.skills-section {
  position: relative;
  background: transparent;
  padding: 4rem 2rem;
  border-top: 1px solid #dddddd;
  text-align: center;
  z-index: 1;
}

.skills-section::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10px; 
  pointer-events: none;
  background: linear-gradient(to top, rgba(0,0,0,0.1), transparent);
  z-index: 0;
}


.next-section {
  position: relative;
  z-index: 1; 
  background: white;
}

.skills-section h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #1e293b;
}

.skills-groups-container {
  max-width: 1200px;  
  margin: 0 auto;     
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem 2rem;
  justify-items: start;
  grid-auto-rows: min-content;
}

.skills-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  
}

.skills-group h4 {
  margin-bottom: 0.5rem;
  text-align: left;
  color: #1e293b;
  font-weight: bold;
  font-size: 1.2rem;
}

.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}
.skills-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, #a8a7a7, #202227);
  animation: wave 1.5s infinite ease-in-out;
}

@keyframes wave {
  0%   { transform: translateY(0); }
  25%  { transform: translateY(-3px); }
  50%  { transform: translateY(0); }
  75%  { transform: translateY(3px); }
  100% { transform: translateY(0); }
}

@media (max-width: 768px) {
  .contact-cards {
    flex-direction: column;  
    align-items: center;     
  }
}